data_files_path /Users/Mario/Documents/Dokumente/LibRadTran/share/libRadtran/data/
atmosphere_file /Users/Mario/Documents/Dokumente/LibRadTran/share/libRadtran/data/atmmod/afglus.dat        # Location of atmospheric profile file.
source solar /Users/Mario/Documents/Dokumente/LibRadTran/share/libRadtran/data/solar_flux/kurudz_0.1nm.dat    # Location of the extraterrestrial spectrum

mol_abs_param lowtran    # Absorption of atmospheric gases
rte_solver disort        # Radiative transfer equation solver

#aerosol_haze  1        # Aerosole unter 2km Hhe
#aerosol_season 1         # Jahreszeit
aerosol_default
aerosol_visibility 16    # Sichtweite in km

albedo 0.2              # Surface albedo
altitude 0.065           # Station altitude
day_of_year 131  
wavelength  300   300  #  wavelength to calcule [nm] 

sza  34.803       # Solar zenith angle 
phi0  191.477      #Azimuth angle with zenith position 

mol_modify O3 351. DU  # Ozone value

phi  0.0 12.9 15 18 22.5 25.7 30 36 38.6 45 51.4 54 60 64.3 67.5 72 75 77.1 90 102.9 105 108 112.5 115.7 120 126 128.6 135 141.4 144 150 154.3 157.5 162 165 167.1 180 192.9 195 198 202.5 205.7 210 216 218.6 225 231.4 234 240 244.3 247.5 252 255 257.1 270 282.9 285 288 292.5 295.7 300 306 308.6 315 321.4 324 330 334.3 337.5 342 345 347.1 360  #Azimuth angle that I want to simulate

umu  -1.000 -0.978 -0.914 -0.809 -0.669 -0.500 -0.309 -0.105   #Cosine of Zenit, Zenit=180gr, Horizont= 90gr

output_user lambda uu # Returns wavelength(lambda) global irradiance(eglo), direct irradiance (edir) and diffuse irradiance (edn), diffuse reflektierte (eup), radiance (uu)
